# wids

./: ibms.sln  ref.txt
Ibms.Client.Test/: Ibms.Client.Test.csproj  Ibms.Client.Test.sln  Program.cs  TestIndentity.cs
Ibms.Core/: Ibms.Core.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  ibms.core.db  tempkey.rsa
Ibms.Core/Controllers/: ApiModelsController.cs  AreasController.cs  AuthGroupPermissionsController.cs  AuthGroupsController.cs  AuthPermissionsController.cs  AuthUserGroupsController.cs  AuthUserPermissionsController.cs  AuthUsersController.cs  BaseDevicesController.cs  DeviceTypesController.cs  IdentityController.cs  WeatherForecastController.cs
Ibms.Core/Hubs/: MessageHub.cs
Ibms.Core/Interfaces/: ICoreService.cs
Ibms.Core/Migrations/: 20191226031506_InitialCreate.Designer.cs  20191226031506_InitialCreate.cs  20200113065850_InitialCreateSQL_Server.Designer.cs  20200113065850_InitialCreateSQL_Server.cs  20200113071348_AddDeviceType.Designer.cs  20200113071348_AddDeviceType.cs  20200114025930_CoreDB.Designer.cs  20200114025930_CoreDB.cs  CoreContextModelSnapshot.cs
Ibms.Core/Models/: ApiModel.cs  Area.cs  AuthGroup.cs  AuthGroupPermission.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroup.cs  AuthUserPermission.cs  BaseDevice.cs  CoreContext.cs  DeviceType.cs
Ibms.Core/Properties/: launchSettings.json
Ibms.Core/Services/: CoreService.cs
